# BeSpoke-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bespoke/: AddIssueActivity.java  (+21 more)
app/src/main/res/drawable/: cursor_color_login.xml  ic_chevron_right_24dp.xml  ic_clear_black_24dp.xml  ic_edit_24dp.xml  ic_help.xml  ic_person_24dp.xml  ic_search_black_24dp.xml  rectangle_shape_for_edittext.xml  rounded_rectangle_for_button.xml  rounded_rectangle_shape2.xml  user_profile_icon.xml
app/src/main/res/layout/: activity_add_issue.xml  activity_add_request.xml  activity_category.xml  activity_documents.xml  activity_documents_list.xml  activity_forgot_password.xml  activity_home.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_reports.xml  activity_request_detail.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_issue.xml  activity_update_request.xml  activity_view_issues.xml  activity_view_request.xml  activity_view_requests.xml  app_bar_home.xml  categorylist.xml  categorylistitem.xml  content_home.xml  divider.xml  divider_white.xml  documentlistitem.xml  fragment_home.xml  issue_list_item.xml  layout_home_content.xml  list_dialog_layout.xml  nav_drawer_options.xml  nav_header_home.xml  nav_header_home1.xml  setting_dialog_layout.xml  toolbar.xml  webview_activity.xml
app/src/main/res/menu/: issue_detail_menu.xml  request_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
