<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDevider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_padding_5dp"
            android:gravity="center"
            android:text="@string/ForgotPassword"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:isScrollContainer="false"
            android:padding="@dimen/dim_padding_10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_top_30dp"
                    android:src="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/edtEmailID"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_30dp"
                    android:gravity="center_vertical"
                    android:hint="@string/CommonEmailID"
                    android:inputType="textEmailAddress"
                    android:text="">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_padding_15dp"
                    android:hint="@string/EnterPassword"
                    android:inputType="textPassword"
                    android:text=""></EditText>

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_padding_15dp"
                    android:hint="@string/ReEnterPassword"
                    android:inputType="textPassword"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_padding_20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_padding_5dp"
                        android:layout_weight="1"
                        android:text="@string/CancelBtnText"
                        android:textSize="@dimen/default_textsize_btn"></Button>

                    <Button
                        android:id="@+id/btnResetPassword"
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_padding_5dp"
                        android:layout_weight="1"
                        android:text="@string/ResetPassword"
                        android:textSize="@dimen/default_textsize_btn"></Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>