<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_issues"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_padding_10dp"
            android:layout_marginTop="@dimen/dim_padding_5dp"
            android:gravity="left|center_vertical"
            android:hint="Search text here"
            style="@style/SearchInputBoxStyle"
            android:layout_marginLeft="@dimen/dim_padding_5dp"
            android:layout_margin="@dimen/dim_padding_10dp"
            android:textSize="@dimen/default_textsize_large"
            android:padding="@dimen/dim_padding_5dp"
            android:singleLine="true"
            android:visibility="visible"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:textColorHint="@color/colorTextGray"
            android:maxLength="400"
            android:drawablePadding="@dimen/dim_padding_10dp"
            android:imeOptions="actionSearch"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lstIssues"
        android:layout_below="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <!--  <include layout="@layout/issue_list_item" />

      <include layout="@layout/issue_list_item" />
      <include layout="@layout/issue_list_item" />
      <include layout="@layout/issue_list_item" />
      <include layout="@layout/issue_list_item" />-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_24dp" />

</RelativeLayout>
