<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim_padding_10dp"
    android:paddingRight="@dimen/dim_padding_10dp"
    android:paddingTop="@dimen/dim_padding_10dp"
  >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_chevron_right_24dp"
        android:id="@+id/imageView2" />
    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIDLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorButtonBG"
            android:paddingRight="@dimen/dim_padding_10dp"
            android:text="@string/id"
            android:textSize="@dimen/issue_list_text_size"/>

        <TextView
            android:id="@+id/tvIDValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvIDLbl"
            android:textSize="@dimen/issue_list_text_size"
            android:textColor="@color/colorWhite"
            android:text="55" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContent1">

        <TextView
            android:id="@+id/tvShortDescLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorButtonBG"
            android:paddingRight="@dimen/dim_padding_10dp"
            android:text="@string/ShortDescription"
            android:textSize="@dimen/issue_list_text_size"/>

        <TextView
            android:id="@+id/tvShortDescValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvShortDescLbl"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:text="Computer not working"
            android:textSize="@dimen/issue_list_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContent2">

        <TextView
            android:id="@+id/tvCategoryLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorButtonBG"
            android:paddingRight="@dimen/dim_padding_10dp"
            android:text="@string/Category"
            android:textSize="@dimen/issue_list_text_size"/>

        <TextView
            android:id="@+id/tvCategoryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvCategoryLbl"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:text="Desktop service"
            android:textSize="@dimen/issue_list_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContent3">

        <TextView
            android:id="@+id/tvAffectedAreaLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorButtonBG"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/dim_padding_10dp"
            android:text="@string/AffectedArea"
            android:textSize="@dimen/issue_list_text_size"/>

        <TextView
            android:id="@+id/tvAffectedAreaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvAffectedAreaLbl"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:text="Mouse"
            android:textSize="@dimen/issue_list_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContent4">

        <TextView
            android:id="@+id/tvUserLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorButtonBG"
            android:paddingRight="@dimen/dim_padding_10dp"
            android:text="@string/User"
            android:textSize="@dimen/issue_list_text_size"/>

        <TextView
            android:id="@+id/tvUserValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvUserLbl"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:text="Bob"
            android:textSize="@dimen/issue_list_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContent5">

        <TextView
            android:id="@+id/tvIssueOpenDateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorButtonBG"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/dim_padding_10dp"
            android:text="@string/IssueOpenDate"
            android:textSize="@dimen/issue_list_text_size"/>

        <TextView
            android:id="@+id/tvIssueOpenDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvIssueOpenDateLbl"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:text="21/11/2016"
            android:textSize="@dimen/issue_list_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContent6">

        <TextView
            android:id="@+id/tvAssignedToLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/dim_padding_10dp"
            android:text="@string/AssignedTo"
            android:textSize="@dimen/issue_list_text_size"
            android:textColor="@color/colorButtonBG"/>

        <TextView
            android:id="@+id/tvAssignedToValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvAssignedToLbl"
            android:singleLine="true"
            android:text="John"
            android:textSize="@dimen/issue_list_text_size"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dim_padding_5dp"
        android:id="@+id/layoutContent8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContent7"
        android:layout_marginBottom="@dimen/dim_padding_10dp">

        <TextView
            android:id="@+id/tvStatusLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/dim_padding_20dp"
            android:text="@string/Status"
            android:textSize="@dimen/issue_list_text_size"
            android:textColor="@color/colorButtonBG"/>

        <TextView
            android:id="@+id/tvStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvStatusLbl"
            android:singleLine="true"
            android:text="John"
            android:textSize="@dimen/issue_list_text_size"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:layout_below="@id/layoutContent8"

      ></include>



</RelativeLayout>