<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDrawerGray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/drawer_header"
                layout="@layout/nav_header_home"
                android:visibility="visible"></include>

            <LinearLayout
                android:id="@+id/llHomePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_padding_10dp"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivDirectory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_icon" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:layout_marginLeft="@dimen/dim_padding_5dp"
                    android:padding="@dimen/dim_padding_10dp"
                    android:textColor="@color/colorTextWhite"
                 android:text="@string/LeftPanelHome"></TextView>
            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_200"></View>-->

            <LinearLayout
                android:id="@+id/llViewIssues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:layout_marginTop="@dimen/dim_padding_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivViewIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/view_icon" />

                <TextView
                    android:id="@+id/tvViewIssues"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_padding_5dp"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/dim_padding_10dp"
                    android:text="@string/LeftPanelViewIssues"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llViewRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:layout_marginTop="@dimen/dim_padding_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivViewRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/request_icon" />


                <TextView
                    android:id="@+id/tvViewRequests"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_padding_5dp"
                    android:padding="@dimen/dim_padding_10dp"
                    android:text="@string/LeftPanelViewRequests"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:layout_marginTop="@dimen/dim_padding_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/document_icon" />
                <TextView
                    android:id="@+id/tvDocuments"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_padding_5dp"
                    android:padding="@dimen/dim_padding_10dp"
                    android:text="@string/LeftPanelDocuments"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:layout_marginTop="@dimen/dim_padding_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/viewrequest_icon" />

                <TextView
                    android:id="@+id/tvReports"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_padding_5dp"
                    android:padding="@dimen/dim_padding_10dp"
                    android:text="@string/LeftPanelReports"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:layout_marginTop="@dimen/dim_padding_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category_icon" />

                <TextView
                    android:id="@+id/tvCategory"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_padding_5dp"
                    android:padding="@dimen/dim_padding_10dp"
                    android:text="@string/LeftPanelCategory"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:layout_marginTop="@dimen/dim_padding_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_icon" />


                <TextView
                    android:id="@+id/tvSettings"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dim_padding_10dp"
                    android:text="@string/LeftPanelSettings"></TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llLogoutPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_padding_15dp"
                android:layout_marginTop="@dimen/dim_padding_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLogoutPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_icon"
                    />
                <TextView
                    android:id="@+id/tvLogout"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_padding_5dp"
                    android:padding="@dimen/dim_padding_10dp"
                    android:text="@string/LeftPanelLogout"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
