<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorDrawerTop"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dim_padding_5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivProfilePicture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/default_profile"
        app:civ_border_color="#FFFFFF"
        android:visibility="gone"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dim_padding_20dp"
        android:layout_marginTop="@dimen/dim_padding_10dp"
        android:layout_marginBottom="@dimen/dim_padding_10dp"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/default_textsize_large" />

        <TextView
            android:id="@+id/tvUserRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Admin"
            android:visibility="gone"
            android:textSize="@dimen/default_textsize_medium" />
    </LinearLayout>

</RelativeLayout>
